<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ListFont" parent="@android:style/Widget.ListView">
        <item name="android:textColor">#006400</item>
    </style>
    <style name="ListFontHistory">
        <item name="android:textColor">#006400</item>
    </style>
    <style name="datePickerTheme" parent="@android:style/Widget.Holo.DatePicker">

    </style>

    <style name="ListViewStyle.Light" parent="android:style/Widget.ListView">

        <item name="android:divider">#000000</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:listSelector">#00FF00</item>
        <item name="android:drawSelectorOnTop">false</item>
        <item name="android:cacheColorHint">#00000000</item>
    </style>


</resources>
