<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aatick.medialart" >

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <!-- permission required to Send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"

            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:noHistory="true"
            android:name=".HomeActivity"
            android:theme="@style/ListFont" />
        <activity
            android:name=".FollowUpActivity"
            android:theme="@style/ListFont" />
        <activity
            android:name=".HistoryActivity"
            android:theme="@style/ListFont" />
        <activity android:name=".InsertActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".SmsContentActivity" />
        <activity android:name=".UpdateActivity"></activity>

        <receiver
            android:name=".AlarmReciever"
            android:enabled="true"
            android:exported="true"
            android:process=":remote" >
        </receiver>

        <service
            android:name=".AlarmService"
            android:exported="false" >
        </service>

        <receiver
            android:name=".FollowReceiver"
            android:enabled="true"
            android:exported="true"
            android:process=":remote"
            >
        </receiver>

        <service
            android:name=".FollowService"
            android:enabled="true"
            android:exported="true" >
        </service>

        <receiver
            android:name=".SmsReceiver"
            android:enabled="true"
            android:exported="true" >
        </receiver>

        <service
            android:name=".SmsService"
            android:enabled="true"
            android:exported="true" >
        </service>
    </application>

</manifest>
