<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <DatePicker
        style="@style/datePickerTheme"
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </DatePicker>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/calender_button"
            android:text="Done"
            android:layout_width="100sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
