<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:text="Name"
            android:gravity="center"
            android:layout_marginBottom="5sp"
            android:textSize="25sp"
            android:id="@+id/doctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Location"
        android:layout_marginBottom="5sp"
        android:textSize="30sp"
        android:id="@+id/doctorLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:text="DELETE"
            android:id="@+id/follow_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="CANCEL"
            android:id="@+id/follow_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
