<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/doctor_name"
        android:background="#5fDEB887"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:hint="Name of the Doctor"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_followup_date"
            android:onClick="click_Date"
            android:background="#5fDEB887"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:clickable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="25sp"
            android:hint="Followup Date"
            android:layout_height="wrap_content" />

        <TextView
            android:clickable="true"
            android:id="@+id/tv_time"
            android:background="#5fDEB887"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_weight="1"
            android:onClick="click_Time"
            android:textSize="25sp"
            android:hint="Followup Time"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/location_name"

        android:background="#5fDEB887"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="5sp"
        android:textSize="25sp"
        android:hint="Loacation"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/disease_name"
        android:background="#5fDEB887"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_marginBottom="5sp"
        android:gravity="center"
        android:textSize="25sp"
        android:hint="Name of the Disease"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/description"
        android:background="#5fDEB887"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:hint="Description"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#B0DEB887"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#000000"
            android:layout_marginRight="5sp"
            android:height="20dp"
            android:id="@+id/insert_button"
            android:layout_weight="1"
            android:background="#7F00bb00"
            android:layout_width="0dp"
            android:text="SET FOLLOW"
            android:onClick="setFollow"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="#000000"
            android:height="20dp"
            android:background="#7F00bb00"
            android:id="@+id/cancel_insert"
            android:onClick="cancelInsert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="CANCEL"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView android:id="@android:id/list"
        android:background="#B0DEB887"
        style="@style/ListViewStyle.Light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
