<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:id="@+id/historyDelete"
        android:text="DELETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_weight="1"
        android:id="@+id/historyCancel"
        android:text="CANCEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
