<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/medicine_name"
        android:text="Napa"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:gravity="center"
        android:text="9.00 AM"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


</LinearLayout>
