<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TimePicker
        android:id="@+id/dialog_timepicker"
        android:layout_width="match_parent"
        android:background="#00ffff"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </TimePicker>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_dialog_setalarm"
                android:text="Done"
                android:layout_height="wrap_content"
                android:layout_width="150sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
